<!DOCTYPE html>
<html>
<head>
	<title>blog</title>
	<style>
	*{box-sizing: border-box;
		margin:0px; }

	/* header */
.clear {clear: both;}
.container {width: 86.66%;margin: auto;}
.header {
    background-image:"../images/images.jpg";
    width: 100%;
    height:350px;
    color: white;
    background-position: 50%;
    background-size: cover;
    opacity: 0.8;
    margin-bottom: 0px;
}
.header h1 {float: left; padding-top: 28px;}
.header h1 a:hover{color:#EA531C;}
.header h1 a {color:white;}
.header ul {
    overflow: hidden;  
    list-style: none;
    float: right;
    padding-top: 28px;
    
}
.header ul li {
    float: left;
    padding: 10px;
}
.header ul li a {
    text-decoration: none;
    color: white;
   font-size: 14px;
   font-weight: 700;
   text-transform:uppercase;
}
.header ul li a:hover{ color:#EA531C;}
.header h2 {
    text-align: center;
    margin: 20px 0 10px;
    padding-top: 28px;
    
}
.header p {
    text-align: center;
}
.header span:hover {
    color:#EA531C;
}
/*end header*/
 .body{width: 75%; margin: auto;}
 
 

a{text-decoration: none;}
.hdli li{color: white; font-size: 16px; display: inline; padding:8px; }
.hdli{list-style-type: square;
text-align: center;}

.sidebar{height: 1600px;
width: 30%;
margin-right: 50px;
position: relative;
float: left; 
clear: both;
clear: both;}
.recent-list a{color: black;}

.cell li{border-bottom: 1px solid #dadada;
    padding-bottom: 15px;
    margin-bottom: 17px;
    line-height: 30px;    display: list-item;
   height: 81px; 

   }

.cell img{    margin-right: 15px;
    width: 33%;

    height: 65px;
display: inline;} 
.cell h4 {text-align: right; float: left; font-size: 14px;
	width: 60%;
display: inline;}
 .recent-list{list-style: none;}
 .recent-list li h4{float: right;}
 .categories {list-style: none;}
 .categories li{color: black; 
 	border-radius: 0;
 	padding: 15px;
 	padding-left: 0px;
 	font-weight: 400;
 	border-bottom: 1px solid #ddd;}
 	.categories li:hover{color: #ff591d;}
.side-head{font-size: 20px;
    font-weight: 700;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 15px;
    line-height: normal;
    color: #303030;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;

}
.side-head:before{content: "";
    position: absolute;
    display: inline-block;
    bottom: 0px;
    width: 40px;
    height: 3px;
    left: 0;
    z-index: 1;
    background: #e84b11;
}
.tags p{border: 1px solid #dadada;
	display: inline-block;
    color: #303030;
    margin-top: 9px;
  
    font-size: 14px;
    padding: 15px 15px;
padding-top: 3px;
padding-bottom: 3px;}
.tags p:hover{    background: #ea531c;
    color: #fff;
    border: 1px solid transparent;
cursor: pointer;}


 h3.side-head{margin-top: 100px;}

.right{margin-top: 50px;
width: 63%;
position: relative;
float: left;}
.right img {width: 100%;}
.right a {color: #303030;
font-size: 24px;}
a:hover{color:#e84b11;}
 a.button{background-color: #ea531c;
border: 2px solid #00000000;
color: white;
padding-left: 8px;
width: 20%;
position: static;
padding-right: 8px;
margin-bottom: 20px;
border-radius: 9px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    }
    .sidebar li:hover {cursor: pointer;}
    .button:hover{background-color: #7c7c7c;}

    
    p{font-family: 'Droid Sans', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    line-height: 24px;
    font-size: 15px;
    color: #7c7c7c;
    font-weight: 500;}
    .parg {border-bottom: 2px solid  #7c7c7c;
    	border-bottom-style: dashed;
    	margin-top: 55px;
     }



     /*footer Style */
footer  {
    height: 750px;
    background:#141414;
    color: white;
    width: 140%;
    

}
.f1 {
    background-color: #1B1B1B;
    height: 520px;
}
.email-cont {
    width: 90%;
   
    margin: 50px auto auto auto;

}
.emails {
    float: left;
    width: 33.33%;
    margin:100px auto 70px;
}
.emails h3 {
  color:#EA531C;
  text-align: center;
  font-size: 20px;
  margin-bottom: 8px;
}
.emails p {text-align: center; font-weight: 15px;}
#foot{
    text-align: center;
    margin-bottom: 20px;

}
.d_email{
    width:65%;
    margin:auto;
}
input[id="email"]{
    width:200%;
    height: 50px;
}
/* copyright h4 */
#cop{ 
    text-align: center;
    margin-top: 50px;}
    /*footer list */
.f_list { 
    list-style-type: none;
    width: 50%;
    margin:auto 20% auto auto;
    padding: 10px;
    color: gray;
}
.f_list li {
    float: left;
    padding: 15px;
    font-size:15px;
}
.f_list li a:hover{
    color:#EA531C;
}
</style>
</head>
<body> 
	   <div class="header">
        <div class="container">
            <h1><a href="#home.html">EvenTime</a> </h1>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">Speakers</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">tickets</a></li>
                <li><a href="">venu</a></li>
                <li><a href=""> About</a></li>

            </ul>
            <div class="clear"></div>
            <div class="md">
                <h2>Speakers</h2>
                <p>Home/Speaker/<span>AllSpeakers</span></p>
            </div>
        </div>
    </div>
<div class="body">
<div class="sidebar">
	<div class="recent-posts">
		<h3 class="side-head"> Recent posts</h3>
		<ul class="recent-list">
			<!--first post-->
			<li><div class="cell"><a href="k"><img src="../images/blog4.jpg" alt="blog4"></a>
				<h4><a href="#">New Partnership Aims to Turn eSports Into Larger Public Events</a></h4>
</div>


			</li>
			<li><div class="cell"><a href="k"><img src="../images/blog3.jpg"></a>
				<h4><a href="#">New Partnership Aims to Turn eSports Into Larger Public Events</a></h4>
</div>


			</li>
			<li><div class="cell"><a href="k"><img src="../images/blog2.jpg"></a>
				<h4><a href="#">New Partnership Aims to Turn eSports Into Larger Public Events</a></h4>
</div>

			</li>
			<li><div class="cell"><a href="k"><img src="../images/blog1.jpg"></a>
				<h4><a href="#">New Partnership Aims to Turn eSports Into Larger Public Events</a></h4></div>


			</li>

		</ul>

		<div class="side-menu">
		<h3 class="side-head"> categories</h3>		
          <ul class="categories">
          	<li>culture</li>
          	<li>business</li>
          	<li>social</li>
          	<li>entertainment</li>
          	<li>conference</li>
          	
          </ul>

		</div>


<div class="side-menu">
		<h3 class="side-head"> Archives</h3>		
          <ul class="categories">
          	<li>Feburay 2016</li>
          	<li>January 2016</li>
          	<li>December 2015</li>
          	<li>November 2015</li>
          	<li>October 2015</li>
          	
          </ul>

		</div>
	</div>


<div class="tags"> <h3 class="side-head"> Tags</h3>
<P>Culture</P>
<P>Design</P>
<P>Music</P>
<P>Entertainment</P>
<P>Social</P>
<P>Business</P>
<P>News</P>
<P>Event</P>
</div>


</div>

<div class="right">
	<div class="parg">
	<img src="../images/blog4.jpg">
	<a href="#">See Eventime Creative Strategy to Tap Into New York City Marathon Buzz Station</a>
	<p>See Eventime Creative Strategy to Tap Into New York City Marathon Buzz StationSee Eventime Creative Strategy to Tap Into New York City Marathon Buzz StationSee Eventime Creative Strategy to Tap Into New York City Marathon Buzz StationSee Eventime Creative Strategy to Tap Into New York City Marathon Buzz Station</p>
	<p><a href="#" class="button">continue reading</a></p>
</div>


<div class="parg">
	<iframe src="https://www.youtube.com/watch?v=Y4ZixhH_KZ4" width="100%" ></iframe>
	<a href="#">See Eventime Creative Strategy to Tap Into New York City Marathon Buzz Station</a>
	<p>See Eventime Creative Strategy to Tap Into New York City Marathon Buzz StationSee Eventime Creative Strategy to Tap Into New York City Marathon Buzz StationSee Eventime Creative Strategy to Tap Into New York City Marathon Buzz StationSee Eventime Creative Strategy to Tap Into New York City Marathon Buzz Station</p>
	<a href="#" class="button" >continue reading</a>
</div>




<div class="parg">
	<img src="../images/blog1.jpg">
	<a href="#">See Eventime Creative Strategy to Tap Into New York City Marathon Buzz Station</a>
	<p>See Eventime Creative Strategy to Tap Into New York City Marathon Buzz StationSee Eventime Creative Strategy to Tap Into New York City Marathon Buzz StationSee Eventime Creative Strategy to Tap Into New York City Marathon Buzz StationSee Eventime Creative Strategy to Tap Into New York City Marathon Buzz Station</p>
	<a href="#" class="button">continue reading</a>
</div>

<!--footer-->
    <footer>
        <div class="f1">
            <div class="container-2">
                <div class="email-cont">
                    <div class="emails">
                        <h3>General Queries</h3> <br>
                        <p>contact@eventtime.eg</p>
                    </div>
                    <div class="emails"> 
                        <h3>Ticket Queries</h3> <br>
                        <p>contact@eventtime.eg</p>
                    </div>
                    <div class="emails">
                        <h3>Events Queries</h3> <br>
                        <p>contact@eventtime.eg</p>

                    </div>
                    <h3 id="foot">Stay updated and join our newsletter</h3>
                    <div class="d_email"> <input type="email" name="email" id="email"></div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="f2">
            <div class="container-2">
                <h4 id="cop">copyright &COPY; 2019 team ALL rights reserved</h4>
                <ul class="f_list">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Speakers</a></li>
                    <li><a href="#">Become a sponser</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Videos</a></li>
                </ul>
            </div>

        </div>
        </div>
        </div>
    </footer>
<!--end footer-->


</div>

   

	

</div>





</body>
</html>
